GOOGlE_ID=556342240653-edavfc566a5o15v50r07hais8vfjlpv4.apps.googleusercontent.com
GOOGlE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://share_prompts:kZTNFZmWP925AJER@cluster0.1jsjadh.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nhDs4MV+AzffOXgcbDuU2ipQDVX754eYrJuTWLjb+FM=